#...
#...
#...
#...
4,4,4

####
1,1,1

#
#
##
4,4,1

.#..
.#..
##..
1,-4,-4

##..    <- here check fail on second #
#...
#...
....
1,3,4

##
 #
 #
1,4,4

###.    <- here third # fails
#...
....
....
1,1,2

###
  #
1,1,4

#
###
4,1,1

  #
###
1,1,-4

##
##
1,3,1

###.    <- here third # fails
.#..
....
....
1,1,3

 #
###
1,1,-5

#...
##..    <- here third # fails
#...
....
4,1,3

 #
##
 #
1,4,-8

##
 ##
1,4,1

.##.    <- here second #
##..
....
....
1,-4,1

#
##
 #
4,1,4

.#..
##..    <- here third
#...
....
1,3,-7
